[
	{ "keys": ["super+shift+r"], "command": "reindent"},
	{ "keys": ["super+shift+\\"], "command": "prompt_add_folder" },
	{ "keys": ["super+shift+a"], "command": "save_project_as" }, 

	// Line wrapping
	{ "keys": ["alt+w"], "command": "wrap_lines_plus", "args": {"width": 70}},

	/**
	 * CSS multi-line / single-line toggle
	 * https://gist.github.com/zachharkey/1805981
	 */
	{ "keys": ["super+shift+j"], "command": "toggle_single_line_css" },

	/**
	 * Remove trailing spaces.
	 */
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },


	/**
	 * Reveal current file in sidebar.
	 */
	 { "keys": ["ctrl+shift+l"], "command": "reveal_in_side_bar"},

	 /**
	  * Alignment
	  */
	 { "keys": ["super+alt+a"], "command": "alignment" }

]
