[
	{ "keys": ["super+shift+r"], "command": "reindent"},
	{ "keys": ["super+shift+\\"], "command": "prompt_add_folder" },
	{ "keys": ["super+shift+a"], "command": "save_project_as" },

	// Line wrapping
	{ "keys": ["alt+w"], "command": "wrap_lines_plus", "args": {"width": 70}},

	/**
	 * CSS multi-line / single-line toggle
	 * https://gist.github.com/zachharkey/1805981
	 */
	{ "keys": ["super+shift+j"], "command": "toggle_single_line_css" },

 	/**
	 * Remove trailing spaces.
	 */
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },


	/**
	 * Reveal current file in sidebar.
	 */
	{ "keys": ["ctrl+shift+l"], "command": "reveal_in_side_bar"},

	 /**
	  * Alignment
	  */
	{ "keys": ["super+alt+a"], "command": "alignment" },

	 /**
	  * Extended tab switcher.
	  */
	{ "keys": ["super+alt+tab"], "command": "extended_switcher", "args": {"list_mode": "window"} },

	/**
	 * Find in current selection hotkey.
	 */
	{ "keys": ["alt+s"], "command": "toggle_in_selection", "context": { "key": "setting.is_widget", "operator": "equal", "operand": true } },

	{
	  "keys": ["super+shift+h"],
	  "command": "format_eslint"
	},

	/**
	 * Import Helper
	 * https://github.com/unlight/sublime-import-helper
	 */
	{
        "keys": ["ctrl+alt+i"],
        "command": "insert_import",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.ts, source.ts.unittest, source.tsx, source.js, source.jsx" }
        ]
    },

    {
        "keys": ["alt+i"],
        "command": "list_imports",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.ts, source.ts.unittest, source.tsx, source.js, source.jsx" }
        ]
    },

    // LSP / TypeScript
    {
        "keys": ["primary+."],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
    {
        "keys": ["primary+alt+k"],
        "command": "lsp_signature_help_show",
        "context": [{"key": "lsp.signature_help_available"}]
    },

]
