{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Clipboard History"
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"BracketHighlighter",
		"Browser Refresh",
		"Clipboard History",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"HTMLAttributes",
		"LESS",
		"LiveStyle",
		"Local History",
		"Minifier",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"PhpTidy",
		"Sass",
		"ScopeAlways",
		"SFTP",
		"SublimeLinter",
		"TrailingSpaces",
		"Whitespace",
		"WordPress",
		"Wrap Plus",
		"YUI Compressor"
	]
}
