{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Browser Refresh",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Snippets",
		"Diffable",
		"DiffView",
		"DotENV",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FindKeyConflicts",
		"Fix Mac Path",
		"GitGutter",
		"HTML Minifier",
		"HTMLAttributes",
		"HyperClick",
		"ImportHelper",
		"JSON Reindent",
		"JSONLint",
		"JsPrettier",
		"Less",
		"Local History",
		"LSP",
		"LSP-typescript",
		"Minifier",
		"Minify",
		"MoveTab",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHPGrammar",
		"PhpTidy",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"ScopeAlways",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Text Pastry",
		"TrailingSpaces",
		"Whitespace",
		"WordPress",
		"Wrap Plus",
	],
}
