{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Browser Refresh",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Snippets",
		"Diffable",
		"DiffView",
		"DocBlockr",
		"DotENV",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FindKeyConflicts",
		"Fix Mac Path",
		"GitGutter",
		"HTML Minifier",
		"HTMLAttributes",
		"HyperClick",
		"ImportHelper",
		"JSON Reindent",
		"JSONLint",
		"JsPrettier",
		"Less",
		"LiveStyle",
		"Local History",
		"LSP",
		"LSP-eslint",
		"LSP-typescript",
		"Minifier",
		"Minify",
		"MoveTab",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHPGrammar",
		"PhpTidy",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"ScopeAlways",
		"SFTP",
		"Simple JSX",
		"Six - Future JavaScript Syntax",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Text Pastry",
		"Theme - Monokai Pro",
		"TrailingSpaces",
		"Whitespace",
		"WordPress",
		"Wrap Plus",
	],
}
