{
	"bootstrapped": true,
	"in_process_packages": [],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Browser Refresh",
		"Clipboard History",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Snippets",
		"DiffView",
		"Diffy",
		"DocBlockr",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"GitGutter",
		"HTML Minifier",
		"HTMLAttributes",
		"HyperClick",
		"LESS",
		"ImportHelper",
		"ImportJS",
		"JSON Reindent",
		"JSONLint",
		"Less",
		"LiveReload",
		"LiveStyle",
		"Local History",
		"Minifier",
		"Minify",
		"MoveTab",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHPGrammar",
		"PhpTidy",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"ScopeAlways",
		"SFTP",
		"Simple JSX",
		"Six - Future JavaScript Syntax",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-phpcs",
		"Text Pastry",
		"TrailingSpaces",
		"Whitespace",
		"WordPress",
		"Wrap Plus",
	],
}
