{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Clipboard History",
		"PhpTidy"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Browser Refresh",
		"Clipboard History",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Snippets",
		"DiffView",
		"Diffy",
		"DocBlockr",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"HTML Minifier",
		"HTMLAttributes",
		"HyperClick",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"Local History",
		"Minifier",
		"Minify",
		"MoveTab",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"php-grammar",
		"Phpcs",
		"PhpTidy",
		"Sass",
		"ScopeAlways",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-phpcs",
		"Text Pastry",
		"TrailingSpaces",
		"Whitespace",
		"WordPress",
		"Wrap Plus",
		"YUI Compressor"
	]
}
